<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Display</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
         header {
        background-color: #333; /* Header background color */
        color: #fff; /* Header text color */
        padding: 10px;
        padding-bottom: 30px;
        text-align: left;
        position: fixed;
        top: 0;
        width: 100%;
    }
    header a {
        color: #fff; /* Header link text color */
        text-decoration: none;
        margin: 0 10px;
    }
    </style>
</head>
<body>
    <header>
        LOGO 
        <a href="{% url 'main' %}">HOME</a>
        <a href="{% url 'upload_image' %}">Upload Image</a>
        <a href="{% url 'display_map' %}">Display MAP</a>
    </header>
   
   
    <!-- The map will be rendered here -->
 
  <br>
  <br>
    <br>
    <!-- Include your map HTML generated in Django view -->
    {{ map_html | safe }}
</body>
</html>