<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pothole Detection</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header {
            background-color: #494848;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        #main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
        }
        #upload-section,
        #map-view-section {
            flex: 1;
            overflow: hidden;
        }

        #upload-section {
            background-image: url('https://imgk.timesnownews.com/story/iStock-1089499882_0.jpg?tr=w-600,h-450,fo-auto');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            padding: 100px;
            padding-bottom: 260px;
            margin-right: 0px; /* Adjust margin as needed */
        }

        #map-view-section {
            /*background-color: #e0e0e0;*/
            background-image: url('https://i.pinimg.com/736x/48/be/9b/48be9b641a170b467c0f4ded6b080145.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            padding: 100px;
            padding-bottom: 400px;
            margin:0%
                     
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(56, 56, 56, 0.12);
        }

        .styled-text {
            text-align: center; /* Align text in the middle */
            color: #000000; /* Set your desired text color */
            font-family: 'Fantasy', fantasy; /* Set your desired font family */
            font-size: 24px; /* Set your desired font size */
        }
        .styled-text2 {
            text-align: center; /* Align text in the middle */
            color: #f7f7f7; /* Set your desired text color */
            font-family: 'Times New Roman', Times, serif; /* Set your desired font family */
            font-size: 24px; /* Set your desired font size */
        }
        p {
            color:#f7f7f7;
            font-size: 25px;
        }
        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Pothole Detection System</h1>
    </div>

    <!--<a href="{% url 'display_map' %}">View Map</a> <br><br> -->
    <div id="main-content">
        <section id="upload-section">
            <div class="styled-text2">
                <h2>Upload Image</h2>
            </div>
            <form method="POST"  action="{% url 'upload_image' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image"><br><br>
                <button type="submit">Upload Image</button>
            </form>
            {% if upload_success %}
       <p>{{ upload_success }}</p>  
    {% endif %}

    {% if pothole_detected %}
        <p>{{ pothole_detected  }}</p>  
    {% endif %}
    
    {% if upload_error %}
        <p style="color: red;">{{ upload_error }}</p>
    {% endif %}
        </section>
        <section id="map-view-section">
            <div class="styled-text">
                <h2>Map view</h2>
            </div>
            <a class="overlay" href="{% url 'display_map' %}">
                
            </a>
            <!--<div id="map">
                <a href="{% url 'display_map' %}">View Map</a> <br><br>
            </div>-->
        </section>
    </div>
    <!--<form method="POST"  action="{% url 'upload_image' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image"><br><br>
        <button type="submit">Upload Image</button>
    </form>-->
    <!--{% if upload_success %}
       <p>{{ upload_success }}</p>  
    {% endif %}

    {% if pothole_detected %}
        <p>{{ pothole_detected  }}</p>  
    {% endif %}
    
    {% if upload_error %}
        <p style="color: red;">{{ upload_error }}</p>
    {% endif %}-->
</body>
</html>